<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tu título aquí</title>
  <link rel="stylesheet" type="text/css" href="../static/login.css">
  <style>
    body {
      background-color: #111937;
    }
    
    .card {
      width: 300px;
      padding: 2%;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 20px;
      background-color: #2D3551;
      color: white;
    }
    
    .card h1 {
      text-align: center;
    }
    
    .card form {
      display: flex;
      flex-direction: column;
    }
    
    .card label {
      margin-bottom: 30px;
      padding: 5%;
    }
    
    .card input,
    .card textarea,
    .card button {
      padding: 3%;
      margin-top: 2%;
      margin-bottom: 10%;
      width: 90%;
      border-radius: 13px;
      border-style: none;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    
    .button-container button {
      width: 48%;
    }
  </style>
</head>
<body>
  <div class="content">
    <!-- Contenido fuera de la barra de navegación -->
    <div class="container">
      <div class="card">
        <h1>Crear pset</h1>
        <form action="/crear" method="post">
          <div class="form-group">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label for="fecha_creacion">Fecha de creación:</label>
            <input type="date" id="fecha_creacion" name="fecha_creacion" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="fecha_vencimiento">Fecha de vencimiento:</label>
            <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" class="form-control" required>
          </div>
          <div class="button-container">
            <button type="submit" class="btn btn-primary">Crear pset</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>


