<!DOCTYPE html>
<html>
  <head>
    <title>Los codemakers</title>
    <style>
      body {
        background-color: black;
        color: green;
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      img {
        max-width: 50%;
        height: auto;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      img:hover {
        transform: scale(1.1);
      }

      .header {
        background-color: #333;
        color: #fff;
        font-size: 24px;
        padding: 10px;
        text-align: center;
      }

      .back-btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-btn:hover {
        background-color: #4CAF50;
        color: white;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Los codemakers :v</h1>
      <img src="https://imageio.forbes.com/specials-images/imageserve/609a78f59ba171be93705854/Genshin-Impact/960x0.jpg?format=jpg&width=960" alt="Eula">
      <p>Duerman a David</p>
      <p>Javier</p>
      <p>Abner </p>
      <button class="back-btn" onclick="window.location.href='http://google.com'">Regresar</button>
    </div>
  </body>
</html>
